install
cdrom
lang en_US.UTF-8
keyboard en
skipx
cmdline
network --onboot yes --device ens192 --bootproto dhcp --noipv6 --hostname centos7-base
rootpw $1$yfH5QkYQ$zU.6iPN4rL/e6tb1uQYTB/ --iscrypted
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone --utc America/New_York
# Plaintext password is: password
bootloader --location=mbr --append="crashkernel=auto rhgb quiet" --password=$6$rhel6usgcb$kOzIfC4zLbuo3ECp1er99NRYikN419wxYMmons8Vm/37Qtg0T8aB9dKxHwqapz8wWAFuVkuI/UJqQBU92bA5C0
autopart --type=plain
clearpart --linux --initlabel

repo --name=base --baseurl=http://mirror.centos.org/centos/7.3.1611/os/x86_64/
repo --name=epel-release --baseurl=https://dl.fedoraproject.org/pub/epel/7/x86_64/
#repo --name=epel-release --baseurl=http://anorien.csc.warwick.ac.uk/mirrors/epel/7/x86_64/
repo --name=elrepo-kernel --baseurl=http://elrepo.org/linux/kernel/el7/x86_64/
repo --name=elrepo-release --baseurl=http://elrepo.org/linux/elrepo/el7/x86_64/
repo --name=elrepo-extras --baseurl=http://elrepo.org/linux/extras/el7/x86_64/

%packages --excludedocs
@Base
@core
chkconfig
epel-release
curl
%end

%post
chkconfig ntpd on
chkconfig sshd on
chkconfig ypbind on
chkconfig iptables off
chkconfig ip6tables off
chkconfig yum-updatesd off
chkconfig haldaemon off
chkconfig mcstrans off
chkconfig sysstat off
chkconfig nfslock on
# Install open-vm-tools, required to detect IP when building on ESXi
yum update -y
yum -y install git wget qemu-guest-agent python-pip cloud-init cloud-utils-growpart gdisk iscsi-initiator-utils
systemctl start qemu-guest-agent
systemctl enable qemu-guest-agent
mkdir -p /root/.ssh
chmod 700 /root/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNlmvqHIg/JPS1vtaWkjW3uHHGmu31hKhvuxrUkBBvHLBflEEMzkw+0cKuYPqoRVk/29AF2zAxNwtiCI/u9fSDxMXk7UzTMTSpHPFiWaopNkW82GrEs8ZXYSv6EODw1nQVOQ1SkjABmX1egjmxbeeuS1aa0oUshsa0wzlKS0wOScZVlrknea20PERFGvBHGQmkPe8kb40qHTr05QllCXfYZ03j0bdCdoyOVgB/d34+YyStBf+P73VWQMV/MiOYGq2uV3P916lPzBJOzJIcCzfo8FE05HQwapKjdhq9QrOPBfg6IsmAhI6I8SAcFMZVX7Weja8BbQYR1ImDonszH8wX matt@matt-mbp" > /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
# set grub timeout to 1s
sed -i 's/set timeout=.*/set timeout=1/g' /boot/grub/grub.cfg
%end

# Reboot after the installation is complete (optional)
# --eject	attempt to eject CD or DVD media before rebooting
reboot --eject
